# Fluxed-Crystals-Reborn

./: .gitignore  README.md  README.mdgit  build.gradle  build.properties
gradle/scripts/: artifacts.gradle  autoinstallruntime.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/WayofTime/alchemicalWizardry/api/: ColourAndCoords.java  ILimitingLogic.java
src/api/java/thaumcraft/api/: IVisDiscountGear.java  IWarpingGear.java
src/api/java/thaumcraft/api/crafting/: CrucibleRecipe.java  InfusionRecipe.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java
src/api/java/thaumcraft/api/research/: ResearchCategories.java  ResearchItem.java
src/api/java/thaumcraft/api/visnet/: VisNetHandler.java
src/api/java/thaumcraft/api/wands/: ItemFocusBasic.java
src/api/java/vazkii/botania/api/: BotaniaAPI.java  package-info.java
src/main/java/WayofTime/alchemicalWizardry/api/: RoutingFocusParadigm.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/block/: IBlockAppearance.java  IBlockConfigGui.java  IBlockDebug.java  IBlockInfo.java
src/main/java/cofh/api/core/: ICustomInventory.java
src/main/java/cofh/api/energy/: EnergyStorage.java  (+7 more)
src/main/java/fluxIO/: CreativeTabFluxIO.java  FluxIO.java  ModProps.java
src/main/java/fluxIO/api/: GeneratorData.java  GeneratorUtils.java  Registry.java
src/main/java/fluxIO/blocks/: BlockCoalGenerator.java  BlockLavaGenerator.java  BlockSteamGenerator.java  BlockTrashGenerator.java  FluxBlocks.java
src/main/java/fluxIO/client/: BlockSkinRenderHelper.java  TextureUtils.java
src/main/java/fluxIO/network/: MessageCoalGenerator.java  MessageEnergyUpdate.java  MessageFluid.java  MessageGenerator.java  PacketHandler.java
src/main/java/fluxIO/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fluxIO/tileEntity/: TileEnergyBase.java  TileEntityCoalGenerator.java  TileEntityLavaGenerator.java  TileEntityTrashGenerator.java
src/main/java/fluxIO/utils/: ClientUtils.java  RenderUtils.java
src/main/java/fluxedCrystals/: CreativeTabFluxedCrystals.java  FluxedCrystals.java
src/main/java/fluxedCrystals/api/: CrystalBase.java  ISeed.java  SeedBase.java
src/main/java/fluxedCrystals/blocks/: BlockGemCutter.java  BlockGemRefiner.java  BlockHidden.java  BlockMulti.java  BlockPowerBlock.java  BlockPowerBlockMana.java  BlockSeedInfuser.java
src/main/java/fluxedCrystals/command/: CommandFC.java  CommandGetGood.java  CommandResetSeeds.java  CommandSeedEditor.java  CommandSeedFromCurrentItem.java
src/main/java/fluxedCrystals/handler/: ClientEventHandler.java  ConfigurationHandler.java  PlayerEventHandler.java  RecipeHandler.java  RegistrySerializationHandler.java  SeedRegistrySerializationHandler.java
src/main/java/fluxedCrystals/init/: FCBlocks.java  FCItems.java
src/main/java/fluxedCrystals/items/: ItemScythe.java  ItemShardRough.java  ItemShardSmooth.java  Upgrade.java
src/main/java/fluxedCrystals/nei/: FluxedCrystalsNEIConfig.java  GemCutterHandler.java  GemRefinerHandler.java  InfuserRecipeHandler.java  RoughShardHandler.java
src/main/java/fluxedCrystals/network/: PacketHandler.java
src/main/java/fluxedCrystals/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/fluxedCrystals/recipe/: RecipeGemCutter.java  RecipeGemRefiner.java  RecipeRegistry.java  RecipeSeedInfuser.java  ShapedNBTRecipe.java
src/main/java/fluxedCrystals/reference/: Material.java  Messages.java  Misc.java  Names.java  Reference.java  Textures.java
src/main/java/fluxedCrystals/registry/: Mutation.java  MutationRegistry.java  Seed.java  SeedData.java  SeedRegistry.java
src/main/java/fluxedCrystals/tileEntity/: TileEnergyBase.java  TileEntityCrystal.java  TileEntityGemCutter.java  TileEntityGemRefiner.java  TileEntityPowerBlock.java  TileEntitySeedInfuser.java
src/main/java/fluxedCrystals/util/: BlockConnected.java  ClientUtils.java  CompressionHelper.java  DamageSourceCrystal.java  Events.java  HolidayHelper.java  IMultiBlock.java  INBTTaggable.java  IPowerSoil.java  ISeed.java  ITileSoil.java  IUpgrade.java  JSONHelper.java  JsonTools.java  LogHelper.java  NBTHelper.java  OreDict.java  SeedEditor.java  SerializationHelper.java  StringUtils.java  TilebigCube.java  TimeTracker.java  Utils.java
src/main/java/thaumcraft/api/: IGoggles.java  IRepairableExtended.java  IRunicArmor.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java
src/main/resources/: mcmod.info
(+417 files in other folders)
