version=1.0.9a
group=fluxedCrystals
archivesBaseName=Fluxed-Crystals2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10

#########################################################
# APIs used for development                             #
#########################################################
code_chicken_lib_version=1.1.3.140
code_chicken_core_version=1.0.7.47
nei_version=1.0.5.120
waila_version=1.5.10_1.7.10
