# Commands
commands.fluxedcrystals.usage=/fluxedcrystals
commands.fluxedcrystals.seed-from-current.usage=/fluxedcrystals seed-from-current
commands.fluxedcrystals.seed-from-current.success=A template seed has been created out of %s

# Other
itemGroup.fluxedcrystals=Fluxed-Crystals
item.fluxedcrystals.universalSeed.name=Blank Seed
item.fluxedcrystals.seed.name=%s Seed
item.fluxedcrystals.smoothShard.name=Smooth %s Shard
item.fluxedcrystals.roughShard.name=Rough %s Shard
item.fluxedcrystals.roughChunk.name=Rough %s Chunk
tile.poweredSoil.name=Powered Soil
item.fluxedcrystals.upgradeRangeBasic.name=Basic Range Upgrade
item.fluxedcrystals.upgradeRangeGreater.name=Greater Range Upgrade
item.fluxedcrystals.upgradeRangeAdvanced.name=Advanced Range Upgrade
tile.gemCutter.name=Gem Cutter
item.fluxedcrystals.universalSeed.name=Universal Seed
item.fluxedcrystals.upgradeEfficiency.name=Efficiency Upgrade
item.fluxedcrystals.upgradeNight.name=Nocturnal Upgrade
item.fluxedcrystals.upgradeSpeed.name=Speed Upgrade
item.fluxedcrystals.upgradeAutomation.name=Automation Upgrade
item.fluxedcrystals.upgradeMana.name=Mana Upgrade
item.fluxedcrystals.upgradeEssentia.name=Essentia Upgrade
item.fluxedcrystals.upgradeLP.name=LP Upgrade
item.fluxedcrystals.upgradeRange.name=Range Upgrade
tile.seedInfuser.name=Seed Infuser
item.fluxedcrystals.scytheWood.name=Wooden Scythe
item.fluxedcrystals.scytheStone.name=Stone Scythe
item.fluxedcrystals.scytheIron.name=Iron Scythe
item.fluxedcrystals.scytheGold.name=Gold Scythe
item.fluxedcrystals.scytheDiamond.name=Diamond Scythe
death.attack.Crystal=%s was cut by a Crystal
tile.gemRefiner.name=Gem Refiner

# Old Stuff
item.shardHelm.name=%s Helmet
item.shardChest.name=%s Chestplate
item.shardLegs.name=%s Leggings
item.shardBoots.name=%s Boots
tile.Manager Block.name=Farm Manager
tile.Blood Manager Block.name=Blood Manager Block
tile.Thaumic Manager Block=Thaumic Manager Block
tile.Mana Manager Block.name=Mana Manager Block
tile.Industrial Manager Block.name=Industrial Manager Block
item.hammerCrystal.name=Crystal Hammer
fc.manager.energy.eu=Current EU
fc.manager.energy.rf=Current RF
fc.manager.energy.mana=Current Mana