# Commands
commands.fluxedcrystals.usage=/fluxedcrystals
commands.fluxedcrystals.reset-seeds.usage=/fluxedcrystals reset-seeds

item.fluxedcrystals.seed.name=%s Seed
item.fluxedcrystals.shard.name=Smooth %s Shard
item.roughShard.name=Rough %s Shard
item.fluxedcrystals.roughChunk.name=Rough %s Chunk
item.shardHelm.name=%s Helmet
item.shardChest.name=%s Chestplate
item.shardLegs.name=%s Leggings
item.shardBoots.name=%s Boots
item.Universal Seed.name=Blank Seed
item.upgradeRangeBasic.name=Basic Range Upgrade
item.upgradeRangeGreater.name=Greater Range Upgrade
item.upgradeRangeAdvanced.name=Advanced Range Upgrade
item.gemCutter.name=Gem Cutter
tile.Power Block.name=Powered Soil
tile.Manager Block.name=Farm Manager
tile.Blood Manager Block.name=Blood Manager Block
tile.Thaumic Manager Block=Thaumic Manager Block
tile.Mana Manager Block.name=Mana Manager Block
tile.Industrial Manager Block.name=Industrial Manager Block
tile.Seed Infuser.name=Seed Infuser
tile.Gem Refiner.name=Gem Refiner
tile.Gem Cutter.name=Gem Cutter
item.universalSeed.name=Universal Seed
item.upgradeEfficiency.name=Efficiency Upgrade
item.upgradeNight.name=Nocturnal Upgrade
item.upgradeSpeed.name=Speed Upgrade
item.upgradeAutomation.name=Automation Upgrade
item.upgradeMana.name=Mana Upgrade
item.upgradeEssentia.name=Essentia Upgrade
item.upgradeLP.name=LP Upgrade
item.upgradeRange.name=Range Upgrade
item.scytheWood.name=Wooden Scythe
item.scytheStone.name=Stone Scythe
item.scytheIron.name=Iron Scythe
item.scytheGold.name=Gold Scythe
item.scytheDiamond.name=Diamond Scythe
itemGroup.fluxedcrystals=Fluxed-Crystals
item.hammerCrystal.name=Crystal Hammer
death.attack.Crystal=%s was cut by a Crystal
fc.manager.energy.eu=Current EU
fc.manager.energy.rf=Current RF
fc.manager.energy.mana=Current Mana